@plr = player()



@hero = associative_array(
            'name': '§6M§5r§6. §5M§6x§5y§6z§5p§6t§5l§6k',
            'class': 'mrmxyzptlk',
            'sig': 'villager',
            'val': 'baby',
            'trail': '',
            'op': 'true',
            'speech': "Ah... you're so boring.",
            'powers': array(
                "/buff",
                "/carryplayer",
                "/dismountplayer",
                "/gmc",
                "/fly",
                "/tp",
                "/confuse <player>",
                "/magicmsgsptlsnzmortal <playerName>"
            ),
            'buffs': array()
        )
